FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat
RUN npm i -g pnpm@9

FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages ./packages
COPY apps ./apps
COPY turbo.json ./
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG APP
RUN pnpm --filter ${APP} build

FROM node:20-alpine AS runtime
WORKDIR /app
RUN apk add --no-cache dumb-init libc6-compat
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup -S nodejs -g 1001 && adduser -S nextjs -u 1001 -G nodejs
USER nextjs

COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=nextjs:nodejs /app/packages ./packages
COPY --from=deps --chown=nextjs:nodejs /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps --chown=nextjs:nodejs /app/package.json ./package.json

ARG APP
COPY --from=deps --chown=nextjs:nodejs /app/apps/${APP} ./apps/${APP}

EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "cd apps/${APP} && node_modules/.bin/next start -p 3000"]
